meta {
  name: usercontrollerStore
  type: http
  seq: 4
  tags: [
    User
  ]
}

post {
  url: {{baseUrl}}/api/users
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "",
    "email": "user@example.com",
    "age": 1,
    "status": "draft",
    "members": [
      {
        "email": "user@example.com",
        "role": "owner",
        "permissions": [
          "read"
        ]
      }
    ],
    "profile": {
      "name": "",
      "timezone": ""
    }
  }
}

example {
  name: "201 Response"
  description: "Inferred JSON response"

  request: {
    url: {{baseUrl}}/api/users
    method: post
    mode: json
    headers: {
      accept: application/json
      content-type: application/json
    }

    body:json: {
      {
        "name": "",
        "email": "user@example.com",
        "age": 1,
        "status": "draft",
        "members": [
          {
            "email": "user@example.com",
            "role": "owner",
            "permissions": [
              "read"
            ]
          }
        ],
        "profile": {
          "name": "",
          "timezone": ""
        }
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 201
      text: Created
    }

    body: {
      type: json
      content: '''
        {
          "message": "User created",
          "data": {
            "id": 1,
            "name": "Jane Doe",
            "email": "jane@example.com"
          }
        }
      '''
    }
  }
}
