meta {
  name: sessioncontrollerCheck
  type: http
  seq: 2
  tags: [
    Session
  ]
}

post {
  url: {{baseUrl}}/api/login/check
  body: json
  auth: none
}

headers {
  accept: application/json
  content-type: application/json
}

body:json {
  {
    "enabled": true
  }
}

example {
  name: "422 Response"
  description: "Inferred JSON response"

  request: {
    url: {{baseUrl}}/api/login/check
    method: post
    mode: json
    headers: {
      accept: application/json
      content-type: application/json
    }

    body:json: {
      {
        "enabled": true
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 422
      text: "Unprocessable Entity"
    }

    body: {
      type: json
      content: '''
        {
          "message": "Validation failed",
          "errors": {
            "email": [
              "The email field is required."
            ]
          }
        }
      '''
    }
  }
}
