meta {
  name: createUser
  type: http
  seq: 4
  tags: [
    api
  ]
}

post {
  url: {{baseUrl}}/api/users
  body: json
  auth: bearer
}

headers {
  accept: application/json
  content-type: application/json
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "",
    "email": "user@example.com",
    "age": 1,
    "role": "user",
    "password": "",
    "tags": [
      ""
    ]
  }
}

example {
  name: "200 Response"
  description: "Inferred JSON response"

  request: {
    url: {{baseUrl}}/api/users
    method: post
    mode: json
    headers: {
      accept: application/json
      content-type: application/json
    }

    body:json: {
      {
        "name": "",
        "email": "user@example.com",
        "age": 1,
        "role": "user",
        "password": "",
        "tags": [
          ""
        ]
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 200
      text: OK
    }

    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: "201 Response"
  description: "Inferred JSON response"

  request: {
    url: {{baseUrl}}/api/users
    method: post
    mode: json
    headers: {
      accept: application/json
      content-type: application/json
    }

    body:json: {
      {
        "name": "",
        "email": "user@example.com",
        "age": 1,
        "role": "user",
        "password": "",
        "tags": [
          ""
        ]
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 201
      text: Created
    }

    body: {
      type: json
      content: '''
        {
          "message": "user created",
          "data": {
            "id": 1,
            "name": "Jane Doe",
            "email": "user@example.com",
            "age": 1,
            "role": "user",
            "createdAt": "2024-01-01T00:00:00Z"
          }
        }
      '''
    }
  }
}

example {
  name: "400 Response"
  description: "Inferred JSON response"

  request: {
    url: {{baseUrl}}/api/users
    method: post
    mode: json
    headers: {
      accept: application/json
      content-type: application/json
    }

    body:json: {
      {
        "name": "",
        "email": "user@example.com",
        "age": 1,
        "role": "user",
        "password": "",
        "tags": [
          ""
        ]
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 400
      text: "Bad Request"
    }

    body: {
      type: json
      content: '''
        {
          "error": {}
        }
      '''
    }
  }
}

example {
  name: "409 Response"
  description: "Inferred JSON response"

  request: {
    url: {{baseUrl}}/api/users
    method: post
    mode: json
    headers: {
      accept: application/json
      content-type: application/json
    }

    body:json: {
      {
        "name": "",
        "email": "user@example.com",
        "age": 1,
        "role": "user",
        "password": "",
        "tags": [
          ""
        ]
      }
    }
  }

  response: {
    headers: {
      Content-Type: application/json
    }

    status: {
      code: 409
      text: Conflict
    }

    body: {
      type: json
      content: '''
        {
          "error": "Email already exists"
        }
      '''
    }
  }
}
